VITE_ENDPOINT_FETCH=http://localhost:3922/service/fetch
VITE_ENDPOINT_SAVE=http://localhost:3922/service/save
VITE_ENDPOINT_DELETE=http://localhost:3922/service/delete
VITE_ENDPOINT_HISTORY=http://localhost:3922/service/history
